apiVersion: v1
kind: ConfigMap
metadata:
  name: grafana-config
data:
  default.ini: |+
    [database]
    path = /data/grafana.db

    [paths]
    data = /data
    logs = /data/log
    plugins = /data/plugins

    [session]
    provider = memory

    [auth.basic]
    enabled = false

    [auth.anonymous]
    enabled = true

  config.ini: |+
    [database]
    path = /data/grafana.db

    [paths]
    data = /data
    logs = /data/log
    plugins = /data/plugins

    [session]
    provider = memory

    [auth.basic]
    enabled = false

    [auth.anonymous]
    enabled = true

    [smtp]
    enabled = true
    host = smtp.sendgrid.net:587
    user = """"""
    # If the password contains # or ; you have to wrap it with trippel quotes. Ex """#password;"""
    password = """"""
    cert_file =
    key_file =
    skip_verify = true
    from_address = carina@azure.com
    from_name = carina
    # EHLO identity in SMTP dialog (defaults to instance_name)
    ehlo_identity = 

    [alerting]
    enabled = true
    execute_alerts = true
